# desktop-template

./: .gitignore  LICENSE  README.md  dev-app-update.yml  pnpm-lock.yaml
app/: .gitignore  components.d.ts  index.html  package.json  pnpm-lock.yaml  vite.config.ts
app/src/: App.vue  main.ts
app/src-tauri/: Cargo.toml  tauri.android.conf.json  tauri.conf.json
app/src-tauri/capabilities/: mobile.json
app/src-tauri/src/: lib.rs
app/src/assets/style/: base.scss  theme.scss  transitions.scss
app/src/components/menu/: MoreMenu.vue
app/src/components/video/: VideoChat.vue
app/src/composables/: useWebRTC.ts
app/src/hook/: outsideClick.ts
app/src/lib/: ininApp.ts  theme.ts
app/src/lib/webrtc/: index.ts
app/src/models/: IceCandidateMessage.ts  Message.ts
app/src/router/: index.ts
app/src/stores/: signaling.ts
app/src/utils/: db.ts  log.ts  notifications.ts  os.ts  scanner.ts  strongHold.ts  upload.ts  websocket.ts
app/src/views/home/: index.vue
app/src/views/login/: index.vue
app/src/views/main/: index.vue
app/src/views/scan/: index.vue
app_flutter/: pubspec.yaml
desktop/: .gitignore  electron-builder.yml  electron.vite.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
desktop/scripts/: removeLocales.js
desktop/src/main/: index.ts
desktop/src/main/clipboard/: index.ts
desktop/src/main/file/: index.ts  io.ts
desktop/src/main/log/: index.ts  log.ts  logReader.ts
desktop/src/main/message/: desktopMessage.ts  index.ts
desktop/src/main/net/: index.ts  net.ts
desktop/src/main/permission/: index.ts
desktop/src/main/screen/: DesktopCaptureService.ts  desktopCapture.ts  index.ts  txSdk.ts
desktop/src/main/sqlite/: db.ts  index.ts  types.ts
desktop/src/main/store/: default.ts  index.ts
desktop/src/main/sys/: index.ts
desktop/src/main/tray/: index.ts
desktop/src/main/update/: index.ts  update.ts
desktop/src/main/utils/: index.ts
desktop/src/main/window/: index.ts  windows.ts
desktop/src/preload/: index.ts
desktop/src/renderer/: index.html
desktop/src/renderer/src/: App.vue  main.ts
desktop/test/: turn.html
server/: pom.xml
server/src/main/java/cn/tecgui/desktop/server/: ServerApplication.java
server/src/main/java/cn/tecgui/desktop/server/components/: ConnectionHealthChecker.java  RateLimiter.java  SaTokenManager.java  SensitiveWordFilter.java
server/src/main/java/cn/tecgui/desktop/server/config/: AOPConfig.java  DataWebSocketConfig.java  JWTConfig.java  RedisConfig.java  StpInterfaceImpl.java  WebSocketConfig.java  WebSocketMessageConfig.java  WebSocketSecurityConfig.java
server/src/main/java/cn/tecgui/desktop/server/controller/: AccountController.java  DesktopControlController.java  DesktopMessageController.java  QRController.java  RoomController.java  SignalingController.java
server/src/main/java/cn/tecgui/desktop/server/core/: DesktopStatusEnum.java  HttpCodeEnum.java  HttpResponse.java
server/src/main/java/cn/tecgui/desktop/server/except/: GlobalExceptionHandler.java  PermissionDeniedException.java  RoomFullException.java  RoomNotFoundException.java  SignalingException.java  UnauthorizedAccessException.java
server/src/main/java/cn/tecgui/desktop/server/handler/: CustomHandshakeHandler.java  CustomHandshakeInterceptor.java  DataSocketHandler.java  SignalingHandler.java  SignalingSocketHandler.java  UidHandshakeHandler.java  UidHandshakeInterceptor.java
server/src/main/java/cn/tecgui/desktop/server/interceptor/: AuthHandshakeInterceptor.java
server/src/main/java/cn/tecgui/desktop/server/model/: ConnInfo.java  ControlMessage.java  CreateRoomRequest.java  IceCandidateMessage.java  JoinRoomRequest.java  LeaveRoomRequest.java  LoginRequest.java  Message.java  Room.java  RoomDTO.java  RoomInfo.java  SdpMessage.java  UserInfo.java  UserSession.java
server/src/main/java/cn/tecgui/desktop/server/model/data/: IceCandidateDTO.java  SessionDescriptionDTO.java  SignalMessage.java
server/src/main/java/cn/tecgui/desktop/server/service/: DataService.java  DeviceSessionService.java  RoomPermissionService.java  RoomService.java  SignalingService.java
server/src/main/java/cn/tecgui/desktop/server/service/impl/: DefaultRoomPermissionService.java  RoomServiceImpl.java
server/src/main/java/cn/tecgui/desktop/server/utils/: Base64Utils.java  RedisUtil.java  RedisUtils.java
server/src/main/resources/config/: application-dev.yml  application-prod.yml
server/src/test/java/cn/tecgui/desktop/server/: ServerApplicationTests.java
src/main/: index.ts
src/main/file/: index.ts  io.ts
src/main/log/: index.ts  log.ts
src/main/net/: index.ts  types.ts
src/main/sqlite/: db.ts  types.ts
src/main/store/: default.ts  index.ts
src/main/update/: index.ts
src/main/window/: windows.ts
src/renderer/src/: env.d.ts
src/renderer/src/assets/: base.scss
src/renderer/src/components/: FaceApi.vue  Header.vue
src/renderer/src/lib/: ininApp.ts
src/renderer/src/router/: index.ts
web/: package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.web.json  vite.config.js  vite.config.ts
web/src/: App.vue  main.js  main.ts
web/src/api/: account.js  auth.ts  authQR.ts  room.js
web/src/components/: ChatMessage.vue  PeerVideo.vue  RoomControls.vue
web/src/composables/: useDataWebRTC.js  useWebRTC.js  useWebSocket.js
web/src/hooks/: useDesktopEmit.ts  useEmit.ts  useMessage.ts  useWebRTCWatch.ts  webRTC.ts
web/src/router/: index.js  index.ts
web/src/stores/: index.ts  useDataStore.ts
web/src/utils/: http.js  http.ts  math.ts
web/src/views/: DataRoomView.vue  LoginView.vue  RoomListView.vue  RoomView.vue
(+75 files in other folders)
